<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="quote.png" />
  <link rel="stylesheet" href="style.css">
  <title>Quote Generator</title>
</head>
<body>
  <header>
    <marquee behavior="" direction="">
      <h2>STEM QUOTES <span>for girls.</span>   Click on the button to generate quotes.</h2></marquee>
  </header>
  <embed src="./RISE (Piano Instrumental Cover) Katy Perry.mp3" loop="true" autostart="true" width="2" height="0">

    
    

  <main>
    <div class="container">
      <div class="quotes-container">

        <div class="inner-quotes-container">
          <p id="quote"></p>
          <h3 id="author"></h3>
        </div>
        <div class="quote-btn">
          <button class="btn btn-info" id="generate"> <span>STEM</span>Quote</button>
          <a class="btn btn-info" id="tweet-quote" href="https://twitter.com/intent/tweet?" target="_blank" title="tweet this quote"> <i class="fa fa-twitter" aria-hidden="true"></i>tweet</a>
        </div>
      </div>
    </div>
  </main>
  
  

  <script src ="script.js"></script>
</body>

<footer style=" color: white; background-color: black; text-align: center; padding: 3px;">
  <p>Authors: Team dolltech</p>
  <p><a href="github.com">View on github</a></p>
</footer>
</html>
